# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/installer/scan/not-detected.nix")
    ];

  boot.kernelPackages = pkgs.linuxPackages_zen;
  boot.initrd.availableKernelModules = [ "xhci_pci" "ahci" "nvme" "usb_storage" "sd_mod" "sdhci_pci" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-intel" ];
  # boot.kernelParams = [ "module_blacklist=bbswitch" "acpi_rev_override=1" "acpi_osi=Linux" "pcie_aspm=force"];
  boot.kernelParams = [
    "intel_idle.max_cstate=4"
  ];
  boot.extraModulePackages = [ ];

  services.xserver.videoDrivers = [ "modesetting" "nvidia" ];
  hardware.nvidia.package = config.boot.kernelPackages.nvidiaPackages.stable;
  fileSystems."/" =
    { device = "/dev/disk/by-uuid/d96483aa-7fd9-4965-a763-3bbd74358a80";
      fsType = "ext4";
    };

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/1478-29B7";
      fsType = "vfat";
    };

  swapDevices =
    [ { device = "/dev/disk/by-uuid/ed014212-dca1-41cf-97a8-7e2f24b0a29d"; }
    ];

  powerManagement.cpuFreqGovernor = lib.mkDefault "powersave";
  hardware.cpu.intel.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
  hardware.enableAllFirmware = true;
  hardware.sensor.iio.enable = true;
  hardware.bluetooth.enable = true;
  hardware.opengl.enable = true;

}
