# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/installer/scan/not-detected.nix")

      ({ lib, config, pkgs, ... }: {
        config = lib.mkIf (config.specialisation != {}) {
          # Config that should only apply to the default system, not the specialised ones

          # example
          boot.extraModprobeConfig = ''
  blacklist nouveau
  options nouveau modeset=0
'';

          services.udev.extraRules = ''
  # Remove NVIDIA USB xHCI Host Controller devices, if present
  ACTION=="add", SUBSYSTEM=="pci", ATTR{vendor}=="0x10de", ATTR{class}=="0x0c0330", ATTR{power/control}="auto", ATTR{remove}="1"
  # Remove NVIDIA USB Type-C UCSI devices, if present
  ACTION=="add", SUBSYSTEM=="pci", ATTR{vendor}=="0x10de", ATTR{class}=="0x0c8000", ATTR{power/control}="auto", ATTR{remove}="1"
  # Remove NVIDIA Audio devices, if present
  ACTION=="add", SUBSYSTEM=="pci", ATTR{vendor}=="0x10de", ATTR{class}=="0x040300", ATTR{power/control}="auto", ATTR{remove}="1"
  # Remove NVIDIA VGA/3D controller devices
  ACTION=="add", SUBSYSTEM=="pci", ATTR{vendor}=="0x10de", ATTR{class}=="0x03[0-9]*", ATTR{power/control}="auto", ATTR{remove}="1"
'';
          boot.blacklistedKernelModules = [ "nouveau"  ];
        };
      })

    ];

  boot.initrd.availableKernelModules = [ "xhci_pci" "nvme" "usb_storage" "sd_mod" "rtsx_pci_sdmmc" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ config.boot.kernelPackages.nvidia_x11 ];

  # Allows my computer to sleep??
  # From https://www.reddit.com/r/archlinux/comments/vtbp82/comment/llvv1te/
  # https://gitlab.freedesktop.org/drm/i915/kernel/-/issues/4950
  # https://github.com/NixOS/nixpkgs/issues/36392
  boot.kernelParams = [
    "intel_idle.max_cstate=4"
  ];

  hardware.graphics = {
    enable = true;
  };


	services.xserver.videoDrivers = [ "nvidia" ];

	hardware.nvidia = {

    modesetting.enable = true;

    # suspend-then-hibernate might not be supported, leave it for now
    # powerManagement.enable = true;
    powerManagement.finegrained = true;

    open = false;

    nvidiaSettings = true;

    package = config.boot.kernelPackages.nvidiaPackages.stable;

    prime = {
      intelBusId = "PCI:0:2:0";
		  nvidiaBusId = "PCI:1:0:0";
      offload = {
			  enable = true;
			  enableOffloadCmd = true;
		  };
    };
  };

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/2f38feca-a2d7-4188-80fb-1998150f40ef";
      fsType = "ext4";
    };

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/228D-3B60";
      fsType = "vfat";
    };

  swapDevices =
    [ { device = "/dev/disk/by-uuid/bb0a1e81-26d9-40d8-9ff9-f997b6bf5d65"; }
    ];

  # Enables DHCP on each ethernet and wireless interface. In case of scripted networking
  # (the default) this is the recommended approach. When using systemd-networkd it's
  # still possible to use this option, but it's recommended to use it in conjunction
  # with explicit per-interface declarations with `networking.interfaces.<interface>.useDHCP`.
  networking.useDHCP = lib.mkDefault true;
  networking.interfaces.eno1.useDHCP = lib.mkDefault true;
  networking.interfaces.wlp0s20f3.useDHCP = lib.mkDefault true;

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
  hardware.cpu.intel.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;

  hardware.bluetooth.enable = true;
  hardware.bluetooth.powerOnBoot = true;

  # Currently not working will debug later
  # services.logind.extraConfig = ''
  #   # don’t shutdown when power button is short-pressed
  #   HandleLidSwitch=suspend-then-hibernate
  #   HandleLidSwitchExternalPower=hibernate
  # '';
  services.logind.extraConfig = ''
    # don’t shutdown when power button is short-pressed
    HandleLidSwitch=hibernate
    HandleLidSwitchExternalPower=hibernate
  '';

  # KDE By default enables power profiles, disable it
  # services.power-profiles-daemon.enable = false;
  # services.auto-cpufreq.enable = true;
}
